{
  "name": "oeco",
  "description": "Oeco Architectes website",
  "scripts": {
    "postdeploy": "bin/setup"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "AUTH_USERNAME": {
      "required": true
    },
    "AUTH_PASSWORD": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
