{
  "private": true,
  "dependencies": {
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-incremental": "^3.1.1",
    "document-ready-promise": "^3.0.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
